# For Vercel deployment - use relative API path
VITE_API_BASE=/api
VITE_USER_API=/api/v1/user
VITE_JOB_API=/api/v1/job
VITE_APPLICATION_API=/api/v1/application
VITE_COMPANY_API=/api/v1/company
VITE_CONTACT_API=/api/contact
VITE_KANBAN_API=/api/tasks
VITE_KANBAN_BOARD_API=/api/tasks
VITE_AI_CHAT_API=/api/v1/ai-chat
VITE_LEARNING_API=/api/v1/learning
VITE_QUIZ_API=/api/v1/quiz
VITE_QUIZ_RESULT_API=/api/v1/quiz-result
VITE_ATS_API=/api/v1/ats
VITE_RESUME_API=/api/resumes
VITE_INTERNSHIP_API=/api/v1/internship
VITE_SAVED_JOB_API=/api/v1/saved-job
VITE_CATEGORY_API=/api/v1/category

VITE_FIREBASE_API_KEY=AIzaSyAVOgOZmr-W4aPugSzOhDC3QuQGiCFhyxI
VITE_FIREBASE_AUTH_DOMAIN=growx-project-bbe1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=growx-project-bbe1c
VITE_FIREBASE_STORAGE_BUCKET=growx-project-bbe1c.firebasestorage.app
VITE_FIREAGING_SENDER_ID=312120270690
VITE_FIREBASE_APP_ID=1:312120270690:web:88dcb9332ee660bea9563b
VITE_GOOGLE_CLIENT_ID=312120270690-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
